# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.google.com	TRUE	/	FALSE	1540564309	1P_JAR	2018-09-26-14
#HttpOnly_.google.com	TRUE	/complete/search	FALSE	1553750785	CGIC	IgMqLyo
#HttpOnly_.google.com	TRUE	/search	FALSE	1553750785	CGIC	IgMqLyo
#HttpOnly_.google.com	TRUE	/	FALSE	1553783509	NID	139=ueKQUHqmW7X9_mcUTmZCvczUrLkQvWLx6ZL_ZiIxqtsl0nqawA40DxV6h2yc7FXXNmFniN9uTQpjGGx1-k1dvVbAlk35Qn5AiAbAd5OQxtuak6XN-gHu2XQICt91pb5s
www.alakmalak.com	FALSE	/	FALSE	0	PHPSESSID	ur0sogbomvpmplb109bc744cd7
www.alakmalak.com	FALSE	/	FALSE	1538058715	visit_time_	%7C1537972315
www.alakmalak.com	FALSE	/	FALSE	1538058715	referrer	https%3A%2F%2Fwww.alakmalak.com%2F
